[SETTINGS]
#(Bool)Tells the script to delete the downloaded zipfiles after use, use to save space.
clean = t
#(Bool)Tells the script if Firefox is installed, default (blank) is False or off.
FireFox = 
#(Bool)Open the browser to see what webpages the program is going to.
openBrowser = 
saveState = t
#(Int)How long to wait during searching. 
sleeptimer = 6
sleepwait = 5
#The below chipsets will be downlaoded, at this stage, cannot be empty.
allowedChipsetsAMD = ZENITH,CROSSHAIR,X399,A320,B350,B450,X370,X470,X570,B550
allowedChipsetsIntel = B365,RAMPAGE,MAXIMUS,X299,Z390,Z370,B360,H370,H310,Z270,H110
#(Str)Extras for regex to include itx and matx mobo's
allowedChipsetsAddon = [CIM]?
#THE ORDER OF THE VENDORS IS VERY IMPORTANT!!
#(Str/CSV)Used to tell the program which vendors to get BIOS' from, DO NOT ADD ANY HERE AS ONLY THE ONES BELOW ARE SUPPORTED.
vendor = ASROCK,ASUS,GIGABYTE,MSI

##################INSTRUCTIONS#####################
#For false, leave the right side of the '=' empty.# 
#For True, put any string/word/letter             #
###################FUTURE IDEAS#################### 
#use product url already in urltxt first if it | 1/2 way
#Bridge bios support
#clean up root folder after compile
#add warnings about bridge bios
#Update notifier                                               
#add in re-attempts on files that failed to dl/unzp
#fix reload of motherboard data
#capture all biosup output
#https://stackoverflow.com/questions/24931/how-to-capture-python-interpreters-and-or-cmd-exes-output-from-a-python-script
###################################################