[SETTINGS]
clean = t
FireFox = 
PLESrc = t
openBrowser = 
sleeptimer = 2
###########INSTRUCTIONS############################
#For false, leave the right side of the '=' empty.# 
#For True, put any string/word/letter             #
###########EXPLANATION/USES########################
#clean = deletes all downlaoded zip files once    # 
#   done.                                         #
#FireFox = only have true if firefox is           #
#   installed on system                           #
#PLESrc = Should be true to get a list of Sku's   #
#   PLE computers uses, False will                # 
#   use PC part picker                            #
#openBrowser = if you want to see where the       #
#   browser is going                              #
#sleepTimer = how long the browser should         #
#   wait to load the page                         #
###################################################
