[SETTINGS]
clean = t
FireFox = 
PLESrc = t
openBrowser = 
sleeptimer = 1
usegoogle = t
vendor = ASROCK,ASUS,GIGABYTE,MSI
#vendor = MSI
vendorSort = ^https:\/\/(www\.)?asrock\.com\/mb,^https:\/\/www\.asus\.com\/(au)?(us)?\/Motherboards\/,^https:\/\/www\.gigabyte\.com\/(us\/)?Motherboard\/,^https:\/\/(www)?(us)?\.msi\.com\/Motherboard\/support\/
#vendorSort = ^https:\/\/(www)?(us)?\.msi\.com\/Motherboard\/support\/
###########INSTRUCTIONS############################
#For false, leave the right side of the '=' empty.# 
#For True, put any string/word/letter             #
###########EXPLANATION/USES########################
#clean = deletes all downloaded zip files once    # 
#   done.                                         #
#FireFox = only have true if firefox is           #
#   installed on system                           #
#PLESrc = Should be true to get a list of Sku's   #
#   PLE computers uses, False will                # 
#   use PC part picker                            #
#openBrowser = if you want to see where the       #
#   browser is going                              #
#sleepTimer = how long the browser should         #
#   wait to load the page                         #
#vendor = csv, used to cycle through vendors      #
#   DO NOT ADD VENDORS!! only remove if a         #
#   particular vendor had issues downlaoding a    #
#   BIOS.                                         #
#vendorSort = csv, used to select correct website #
#   with regex                                    #
###################################################
#*may added method of adding custom bios Arr.     #
#*also need to add run filters (chipsets mainly)  #
###################################################