[SETTINGS]
#(Bool)Tells the script to delete the downloaded zipfiles after use, use to save space.
clean = t
#(Bool)Tells the script if Firefox is installed, default (blank) is False or off.
FireFox = 
#(Bool)Open the browser to see what webpages the program is going to.
openBrowser = 
#(Int)How long to wait during searching. 
sleeptimer = 1
#(Str/CSV)Used to tell the program which vendors to get BIOS' from, DO NOT ADD ANY HERE AS ONLY THE ONES BELOW ARE SUPPORTED.
vendor = ASROCK,ASUS,GIGABYTE,MSI
#vendor = ASROCK
#(Str/CSV)Regex used to filter motherboard vendors websites from other sites.
vendorSort = ^https:\/\/(www\.)?asrock\.com\/mb,^https:\/\/www\.asus\.com\/(au\/)?(us\/)?Motherboards\/,^https:\/\/www\.gigabyte\.com\/(us\/)?Motherboard\/,^https:\/\/(www)?(us)?\.msi\.com\/Motherboard\/support\/
#vendorSort = ^https:\/\/(www\.)?asrock\.com\/mb,
#(Str/CSV) Used to filter the Chipsets for pcpartpicker ONLY.
allowedChipsetsAMD = X399,X470,B450,X370,B350,A320
allowedChipsetsIntel = X299,Z390,Z370,B360,H370,H310
#(Str)Extras for regex to include itx and matx mobo's, ONLY for PCPP.
allowedChipsetsAddon = [CIM]?
###########INSTRUCTIONS############################
#For false, leave the right side of the '=' empty.# 
#For True, put any string/word/letter             #
###################################################
#*may added method of adding custom bios Arr.     #
#*GUI                                             #
#*Better way of knowing where the program is up to#
#(use file to record completed bios)              #
#add in reattempts on files that failed to dl/unzp#
###################################################