[SETTINGS]
#(Bool)Tells the script to delete the downloaded zipfiles after use, use to save space.
clean = t
#(Bool)Tells the script if Firefox is installed, default (blank) is False or off.
FireFox = 
#(Bool)Open the browser to see what webpages the program is going to.
openBrowser = 
saveState = t
#(Int)How long to wait during searching. 
sleeptimer = 6
sleepwait = 5
#The below chipsets will be downlaoded, at this stage, cannot be empty.
allowedChipsetsAMD = ZENITH,CROSSHAIR,X399,A320,B350,B450,X370,X470
allowedChipsetsIntel = B365,RAMPAGE,MAXIMUS,X299,Z390,Z370,B360,H370,H310,Z270,H110
#(Str)Extras for regex to include itx and matx mobo's
allowedChipsetsAddon = [CIM]?
#THE ORDER OF THE VENDORS IS VERY IMPORTANT!!
#(Str/CSV)Used to tell the program which vendors to get BIOS' from, DO NOT ADD ANY HERE AS ONLY THE ONES BELOW ARE SUPPORTED.
vendor = ASROCK,ASUS,GIGABYTE,MSI
#(Str/CSV)Regex used to filter motherboard vendors websites from other sites.
#vendorSort = ^https:\/\/(www\.)?asrock\.com\/mb\/,^https:\/\/www\.asus\.com\/(au\/|us\/)?Motherboards\/,^https:\/\/www\.gigabyte\.com\/(us\/)?Motherboard\/,^https:\/\/(www|us)?\.msi\.com\/Motherboard\/support\/
#vendorDownloadURLbase = ^http://asrock.pc.cdn.bitgravity.com/BIOS/,^https://dlcdnets.asus.com/pub,^http://download.gigabyte.asia/FileList/BIOS,^http://download.msi.com/bos
#vendorURLaddon = #BIOS,/HelpDesk_BIOS/,#support-dl-bios,#down-bios

###########INSTRUCTIONS############################
#For false, leave the right side of the '=' empty.# 
#For True, put any string/word/letter             #
###################FUTURE IDEAS####################
#*may added method of adding custom bios Arr.     #                                                    
#*add in reatempts on files that failed to dl/unzp#
#*Update notifier                                 #
#view-source:https://ark.intel.com/products/family/98455/Consumer-Chipsets#@desktop
#fix reload of motherboard data
#exit browser on close event
###################################################